\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{the:theorem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the program}{1}}
\newlabel{sec:prog_description}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper-Down segment division}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Line Projection Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Upper-Down segment division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment permutations}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Segment Permutations Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BSP algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BSP Algorigthm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First case}{4}}
\newlabel{sec:first_case}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set of segments from assignemnt}}{4}}
\newlabel{fig:firstcasefig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutations vs Size for first case}}{5}}
\newlabel{fig:firstcasefig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best choices for first case}}{5}}
\newlabel{fig:firstcasefig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst choices for first case}}{6}}
\newlabel{fig:firstcasefig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data analysis for the second case}}{7}}
\newlabel{fig:firstcasefig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data analysis for the third case}}{7}}
\newlabel{fig:firstcasefig6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Node.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Node.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Line.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Line.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Segment.py}{9}}
\newlabel{sec:segment.py}{{A.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Segment.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BSPManager.py}{10}}
\newlabel{sec:BSPManager.py}{{A.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{BSPManager.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Main.py}{12}}
\newlabel{sec:Main.py}{{A.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Main.py}{12}}
